DEBUG_MODE=true
SECURITY_INPUT_FILTER="xss_clean"
TIMEZONE="Europe/Berlin"
ASSETS_PATH="/assets/"
MEDIA_BASE_PATH="/assets/media/"
MEDIA_IMAGE_PATH="/assets/media/images/"
MEDIA_FILES_PATH="/assets/media/files/"
MEDIA_GALLERY_PATH="/assets/media/gallery/"
DATABASE_MIGRATION_PATH="/database/migrations/"
DATABASE_SEEDER_PATH="/database/seeder/"
TEMPLATE_PATH="/views/"
TEMPLATE_EXTENSION="htm.php"
MAILER_DSN="smtp://user:pass@smtp.mailhost.de:587"
MAIL_FROM_ADDRESS="mail@example.com"
MAIL_FROM_NAME="My Name"
MAILER_TEMPLATES_PATH="/templates/emails"
